<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#A753CA"
    android:id="@+id/grid_items"
    android:layout_margin="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/grid_title"
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        >
    </TextView>

    <TextView
        android:id="@+id/grid_description"
        android:text="Description"
        android:layout_below="@+id/grid_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp">
    </TextView>

</RelativeLayout>